{
  "name": "react-redux-scaffolding",
  "version": "1.0.0",
  "description": "A scaffolding application that uses React, Redux and Material UI",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzalovazquez/react-redux-scaffolding/"
  },
  "author": {
    "name": "Gonzalo Vazquez",
    "email": "gonzalovazquez010@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonzalovazquez/react-redux-scaffolding/issues"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha --compilers js:babel-core/register",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "webpack-watch": "webpack --watch",
    "serve": "webpack-dev-server",
    "lint-watch": " node ./node_modules/eslint-watch/bin/esw -w --ext .js src",
    "lint": " node ./node_modules/eslint-watch/bin/esw --ext .js src",
    "prepublish": "npm run build",
    "validate": "npm ls",
    "doc": "esdoc -c esdoc.json"
  },
  "homepage": "https://github.com/gonzalovazquez/react-redux-scaffolding/#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-lodash": "^3.2.8",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "chai": "^3.5.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.8.2",
    "esdoc": "^0.5.2",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "eslint-watch": "^3.1.0",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.2.0",
    "jsdom": "^10.1.0",
    "mocha": "^3.4.1",
    "precommit": "^1.2.2",
    "react-addons-test-utils": "^15.5.1",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "style-loader": "^0.13.1",
    "typings": "^1.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-strip": "^0.1.0"
  },
  "dependencies": {
    "material-ui": "^0.16.7",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
